spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.209:3306/menus
spring.datasource.username=helloWorld
spring.datasource.password=SpringCourse
server.port=8888

